<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.myawesomeextension" extension-version="0.7.0">
    <default-locale>Date Defaulter</default-locale>
    <name resource-id="name"/>
    <description>Defaults Date Slider</description>
    <author name="Thomas Thomas" email="thomas.thomas@wmglobal.com" organization="Wavemaker" website = "https://www.yourwebsite.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://theenigma13.github.io/</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Date Defaulter</text>
    </resource>
  </resources>
</manifest>